# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
loom_version=1.0.1
java_version=17
# Mod Properties
mod_version=0.1.0
maven_group=dog.kaylen
archives_base_name=harmony
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.2
fabric_language_kotlin_version = 1.8.5+kotlin.1.7.20
